In [1]:
#importacion de libreia.
import pandas as pd

In [2]:
# creando dataFrame alumno.
alumnos={'id_alumnos':[1,2,3,4,5,6,7,8,9,10,11,12,13,14],
         'nombre_alumno':['Juan','Maria','Carlos','Maricela',
                          'Arturo', 'Sara', 'Brenda', 'Soledad',
                          'Ana', 'Elizabeth', 'Ramon', 'Josue','Elsa', 'Margarita'],
         'apellido_alumno':['Sosa', 'Negrete', 'Buitron', 'Morales',
                            'Zagahon', 'Perez', 'Vizcarraga', 'Diaz',
                            'Torres', 'Araujo', 'Lopez', 'Perales', 'Gutierrez', 'Gomez'],
         'correo':['juan@example.com', 'maria@example.com', 'carlos@example.com', 'maricela@example.com','arturo@example.com', 
                   'sara@example.com', 'bren@example.com', 'soledad@example.com', 'ana@example.com', 'eliz@example.com',
                   'ran@example.com', 'jos@example.com', 'elsa@example.com', 'mago@example.com']}

df_alumnos=pd.DataFrame(alumnos)

In [3]:
# dataFrame Alumnos.
df_alumnos

    id_alumnos nombre_alumno apellido_alumno                correo
0            1          Juan            Sosa      juan@example.com
1            2         Maria         Negrete     maria@example.com
2            3        Carlos         Buitron    carlos@example.com
3            4      Maricela         Morales  maricela@example.com
4            5        Arturo         Zagahon    arturo@example.com
5            6          Sara           Perez      sara@example.com
6            7        Brenda      Vizcarraga      bren@example.com
7            8       Soledad            Diaz   soledad@example.com
8            9           Ana          Torres       ana@example.com
9           10     Elizabeth          Araujo      eliz@example.com
10          11         Ramon           Lopez       ran@example.com
11          12         Josue         Perales       jos@example.com
12          13          Elsa       Gutierrez      elsa@example.com
13          14     Margarita           Gomez      mago@example.com

In [4]:
# creando dataFrame Profesores.
profesores={'id_profesor':[1,2,3,4,5,6,7],
            'nombre_profesor':['Humberto', 'Sara', 'Carlos', 'Maria', 'Leonardo', 'Milton', 'Claudia'],
            'apellido_profesor':['Gonzalez', 'Martinez', 'Perez', 'Morales', 'Zagahon', 'Perez', 'Diaz',],
            'correo':['humber@example.com', 'sara@example.com', 'carlos@example.com', 'mari@example.com','leo@example.com', 
                   'milt@example.com', 'clsau@example.com']}

df_profesores=pd.DataFrame(profesores)

In [5]:
# dataFrame Profesores.
df_profesores

   id_profesor nombre_profesor apellido_profesor              correo
0            1        Humberto          Gonzalez  humber@example.com
1            2            Sara          Martinez    sara@example.com
2            3          Carlos             Perez  carlos@example.com
3            4           Maria           Morales    mari@example.com
4            5        Leonardo           Zagahon     leo@example.com
5            6          Milton             Perez    milt@example.com
6            7         Claudia              Diaz   clsau@example.com

In [6]:
# creando dataFrame Materias.
materias= {'id_materia':[1,2,3,4,5,6,7],
            'nombre_materia':['Algebra', 'Estatadistica', 'Programacion', 'Fisica', 'Logica', 'Calculo', 'Aritmetica']}
df_materias=pd.DataFrame(materias)

In [7]:
# dataFrame Materias.
df_materias

   id_materia nombre_materia
0           1        Algebra
1           2  Estatadistica
2           3   Programacion
3           4         Fisica
4           5         Logica
5           6        Calculo
6           7     Aritmetica

In [8]:
%store df_alumnos
%store df_profesores
%store df_materias

Stored 'df_alumnos' (DataFrame)
Stored 'df_profesores' (DataFrame)
Stored 'df_materias' (DataFrame)